<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="matter.js"></script>
    <link rel="preload" href="img/0.png" as="image">
    <link rel="preload" href="img/1.png" as="image">
    <link rel="preload" href="img/2.png" as="image">
    <link rel="preload" href="img/3.png" as="image">
    <link rel="preload" href="img/4.png" as="image">
    <link rel="preload" href="img/5.png" as="image">
    <link rel="preload" href="img/6.png" as="image">
    <link rel="preload" href="img/7.png" as="image">
  </head>
  <body>
      <script src="main.js"></script>

  </body>
</html>